	linux-vdso.so.1 =>  (0x00007fff6cf0e000)
	libglib-2.0.so.0 => /usr/local/lib/libglib-2.0.so.0 (0x00007fde7d7b4000)
	libgobject-2.0.so.0 => /usr/local/lib/libgobject-2.0.so.0 (0x00007fde7d567000)
	libgdk-x11-2.0.so.0 => /usr/local/lib/libgdk-x11-2.0.so.0 (0x00007fde7d2b7000)
	libgtk-x11-2.0.so.0 => /usr/local/lib/libgtk-x11-2.0.so.0 (0x00007fde7cc7f000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fde7ca77000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fde7c859000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fde7c55d000)
	libstdc++.so.6 => /usr/local/lib64/libstdc++.so.6 (0x00007fde7c25c000)
	libgcc_s.so.1 => /usr/local/lib64/libgcc_s.so.1 (0x00007fde7c046000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fde7bc87000)
	libiconv.so.2 => /usr/local/lib/libiconv.so.2 (0x00007fde7b9a2000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x00007fde7b73f000)
	libffi.so.6 => /usr/local/lib/libffi.so.6 (0x00007fde7b537000)
	libpangocairo-1.0.so.0 => /usr/local/lib/libpangocairo-1.0.so.0 (0x00007fde7b32b000)
	libpango-1.0.so.0 => /usr/local/lib/libpango-1.0.so.0 (0x00007fde7b0e0000)
	libXinerama.so.1 => /usr/local/lib/libXinerama.so.1 (0x00007fde7aedd000)
	libXrandr.so.2 => /usr/local/lib/libXrandr.so.2 (0x00007fde7acd5000)
	libXext.so.6 => /usr/local/lib/libXext.so.6 (0x00007fde7aac2000)
	libXcomposite.so.1 => /usr/local/lib/libXcomposite.so.1 (0x00007fde7a8bf000)
	libXdamage.so.1 => /usr/local/lib/libXdamage.so.1 (0x00007fde7a6bc000)
	libXfixes.so.3 => /usr/local/lib/libXfixes.so.3 (0x00007fde7a4b5000)
	libgdk_pixbuf-2.0.so.0 => /usr/local/lib/libgdk_pixbuf-2.0.so.0 (0x00007fde7a296000)
	libgio-2.0.so.0 => /usr/local/lib/libgio-2.0.so.0 (0x00007fde79f49000)
	libcairo.so.2 => /usr/local/lib/libcairo.so.2 (0x00007fde79c4e000)
	libfontconfig.so.1 => /usr/local/lib/libfontconfig.so.1 (0x00007fde79a14000)
	libXrender.so.1 => /usr/local/lib/libXrender.so.1 (0x00007fde7980a000)
	libX11.so.6 => /usr/local/lib/libX11.so.6 (0x00007fde794cf000)
	libatk-1.0.so.0 => /usr/local/lib/libatk-1.0.so.0 (0x00007fde792ac000)
	libpangoft2-1.0.so.0 => /usr/local/lib/libpangoft2-1.0.so.0 (0x00007fde79082000)
	libgmodule-2.0.so.0 => /usr/local/lib/libgmodule-2.0.so.0 (0x00007fde78e7d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fde7dae0000)
	libfreetype.so.6 => /usr/local/lib/libfreetype.so.6 (0x00007fde78be3000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fde789de000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fde787c2000)
	libgthread-2.0.so.0 => /usr/local/lib/libgthread-2.0.so.0 (0x00007fde785c0000)
	libpng15.so.15 => /usr/local/lib/libpng15.so.15 (0x00007fde78395000)
	libz.so.1 => /usr/local/lib/libz.so.1 (0x00007fde7817e000)
	libpixman-1.so.0 => /usr/local/lib/libpixman-1.so.0 (0x00007fde77ef6000)
	libxcb-shm.so.0 => /usr/local/lib/libxcb-shm.so.0 (0x00007fde77cf3000)
	libxcb-render.so.0 => /usr/local/lib/libxcb-render.so.0 (0x00007fde77ae9000)
	libxcb.so.1 => /usr/local/lib/libxcb.so.1 (0x00007fde778ca000)
	libxml2.so.2 => /usr/local/lib/libxml2.so.2 (0x00007fde77563000)
	libXau.so.6 => /usr/local/lib/libXau.so.6 (0x00007fde7735f000)
	liblzma.so.5 => /usr/local/lib/liblzma.so.5 (0x00007fde77139000)
